<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balancer V3 Hook Repo</title>
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:&display=swap">

</head>
<body>

    <div id="NavBar"></div>

    <main>
        Maybe just send to existing site?
    </main>

    <div id="footer"></div>

    <script src="scripts/common.js"></script>
</body>
</html>
